<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E68FAD"
    tools:context=".ui.PostDataUsingObject">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#83183D"
        android:textSize="@dimen/_20sdp"
        android:text="@string/loading" />
    <TextView
        android:id="@+id/json"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:textStyle="bold"
        android:background="#E91E63"
        android:gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:text="@string/post_by_map" />
</LinearLayout>